<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name></short-name>
	<uri></uri>
	<tag>
		<name>pagingTag</name>
		<tag-class>com.gmediasoft.mediacms.common.PagingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowCount</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageIndexCount</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 
	</tag>
</taglib>

